<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_shoppers_intention(1)' inline='true' name='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_shoppers_intention(1)' name='textscan.1tnjba41pgv2y01bgx3cs14nxmib'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/hp/Desktop/online_shoppers_intention(1).csv' dataRefreshTime='' directory='C:/Users/hp/Desktop' filename='online_shoppers_intention(1).csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tnjba41pgv2y01bgx3cs14nxmib' name='online_shoppers_intention(1).csv' table='[online_shoppers_intention(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Administrative' ordinal='0' />
            <column datatype='real' name='Administrative_Duration' ordinal='1' />
            <column datatype='integer' name='Informational' ordinal='2' />
            <column datatype='real' name='Informational_Duration' ordinal='3' />
            <column datatype='integer' name='ProductRelated' ordinal='4' />
            <column datatype='real' name='ProductRelated_Duration' ordinal='5' />
            <column datatype='real' name='BounceRates' ordinal='6' />
            <column datatype='real' name='ExitRates' ordinal='7' />
            <column datatype='real' name='PageValues' ordinal='8' />
            <column datatype='real' name='SpecialDay' ordinal='9' />
            <column datatype='date' date-parse-format='MMM' name='Month' ordinal='10' />
            <column datatype='integer' name='OperatingSystems' ordinal='11' />
            <column datatype='integer' name='Browser' ordinal='12' />
            <column datatype='integer' name='Region' ordinal='13' />
            <column datatype='integer' name='TrafficType' ordinal='14' />
            <column datatype='string' name='VisitorType' ordinal='15' />
            <column datatype='boolean' name='Weekend' ordinal='16' />
            <column datatype='boolean' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Administrative]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_Duration]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational_Duration]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated_Duration]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRates]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitRates]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageValues]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDay]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystems]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficType]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorType]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_shoppers_intention(1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Administrative]' role='measure' type='quantitative' />
      <column caption='Administrative Duration' datatype='real' hidden='true' name='[Administrative_Duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
      <column caption='revenue' datatype='integer' name='[Calculation_525232374761156608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Revenue])' />
      </column>
      <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Informational]' role='measure' type='quantitative' />
      <column caption='Informational Duration' datatype='real' hidden='true' name='[Informational_Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operating Systems' datatype='integer' name='[OperatingSystems]' role='measure' type='quantitative' />
      <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
      <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
      <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Region]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='ordinal' />
      <column caption='Traffic Type' datatype='integer' name='[TrafficType]' role='measure' type='quantitative' />
      <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.358516' measure-ordering='alphabetic' measure-percentage='0.641484' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention(1)' name='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx'>
            <column caption='revenue' datatype='integer' name='[Calculation_525232374761156608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Revenue])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525232374761156608]' derivation='User' name='[usr:Calculation_525232374761156608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[mn:Month:ok]' />
              <text column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]</rows>
        <cols>[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention(1)' name='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx'>
            <column caption='revenue' datatype='integer' name='[Calculation_525232374761156608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Revenue])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Region]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525232374761156608]' derivation='User' name='[usr:Calculation_525232374761156608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[none:Region:ok]' />
              <text column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]</rows>
        <cols>[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[none:Region:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise product related duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention(1)' name='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx'>
            <column caption='revenue' datatype='integer' name='[Calculation_525232374761156608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Revenue])' />
            </column>
            <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Region]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductRelated_Duration]' derivation='Sum' name='[sum:ProductRelated_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525232374761156608]' derivation='User' name='[usr:Calculation_525232374761156608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[none:Revenue:nk]' />
              <text column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[sum:ProductRelated_Duration:qk]</rows>
        <cols>[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[none:Region:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor type special day'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention(1)' name='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx'>
            <column caption='revenue' datatype='integer' name='[Calculation_525232374761156608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Revenue])' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='ordinal' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialDay]' derivation='Sum' name='[sum:SpecialDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525232374761156608]' derivation='User' name='[usr:Calculation_525232374761156608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[none:VisitorType:nk]' />
              <wedge-size column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[sum:SpecialDay:qk]' />
              <size column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]' />
              <text column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[none:VisitorType:nk]' />
              <text column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visitor type with revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention(1)' name='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx'>
            <column caption='revenue' datatype='integer' name='[Calculation_525232374761156608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Revenue])' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232374761156608]' derivation='User' name='[usr:Calculation_525232374761156608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[none:VisitorType:nk]' />
              <text column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]</rows>
        <cols>[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[none:VisitorType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue variations over the month'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention(1)' name='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts0x8r1n7xv7816ub0jf1eb1ccx'>
            <column caption='revenue' datatype='integer' name='[Calculation_525232374761156608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Revenue])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525232374761156608]' derivation='User' name='[usr:Calculation_525232374761156608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[usr:Calculation_525232374761156608:qk]</rows>
        <cols>([federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[yr:Month:ok] / [federated.0ts0x8r1n7xv7816ub0jf1eb1ccx].[qr:Month:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
